File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: include/RayTracer.h
    inline float HitSphere(const Vector3& center, float radius, const Ray3D& ray)
    {
        Vector3 oc = ray.Origin() - center;

        //float a = Vector3::Dot(ray.Direction(), ray.Direction());
        //float b = 2.0f * Vector3::Dot(oc, ray.Direction());
        //float c = Vector3::Dot(oc, oc) - (radius * radius);

        //float discriminant = (b * b) - (4.0f * (a * c));

        float a = ray.Direction().LengthSquared();
        float half_b = Vector3::Dot(oc, ray.Direction());
        float c = oc.LengthSquared() - (radius * radius);
        float discriminant = (half_b * half_b) - a * c;

        if(discriminant < 0){
            return -1.0f;
        }
        else{
            //return (-b - sqrt(discriminant)) / (2.0f * a);
            return (-half_b - sqrt(discriminant)) / a;
        }
        

        return (discriminant >= 0.0f);
    }
